{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/spa",
  "framework": "other",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
